# This file is a template, and might need editing before it works on your project.
image: elixir:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:alpine
  
variables:
  POSTGRES_DB: budgetp_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

mix:
  script:
  - id -u "ci" &>/dev/null || useradd "ci"
  - mkdir /home/ci && chown ci /home/ci
  - su "ci" -c "mix test"

